{
  "name": "typescript-template",
  "version": "0.0.0",
  "description": "Typescript Template Repository",
  "main": "./build/bundle.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run transpile && npm run compile && npm run docs",
    "clean": "npm run transpile:clean && npm run compile:clean && npm run docs:clean",
    "compile": "rollup -c ./rollup.config.js",
    "compile:clean": "rimraf ./build",
    "compile:watch": "rollup -c ./rollup.config.js -w",
    "docs": "npm run docs:clean && npm run docs:extract && npm run docs:generate",
    "docs:clean": "rimraf ./docs",
    "docs:extract": "api-extractor run -c ./api-extractor.json",
    "docs:generate": "api-documenter markdown -i ./docs/temp -o ./docs",
    "lint": "eslint",
    "test": "jest",
    "transpile": "tsc",
    "transpile:clean": "rimraf ./dist",
    "transpile:validate": "tsc --noemit",
    "transpile:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlboeDev/typescript-template.git"
  },
  "author": "Alboe Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlboeDev/typescript-template/issues"
  },
  "homepage": "https://github.com/AlboeDev/typescript-template#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@microsoft/api-documenter": "^7.13.33",
    "@microsoft/api-extractor": "^7.18.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsdoc": "^35.4.5",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  }
}
